# From-1-To-9

./: README.md  build.gradle.kts  settings.gradle.kts
analytics/: build.gradle.kts
analytics/src/androidTest/java/com/orlovdanylo/fromonetoninegame/analytics/: ExampleInstrumentedTest.kt
analytics/src/main/java/com/orlovdanylo/fromonetoninegame/: AnalyticsTracker.kt  ButtonActions.kt
analytics/src/test/java/com/orlovdanylo/fromonetoninegame/analytics/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orlovdanylo/fromonetoninegame/: MainViewModel.kt  Repositories.kt
app/src/main/java/com/orlovdanylo/fromonetoninegame/data/: PlayerRepositoryImpl.kt
app/src/main/java/com/orlovdanylo/fromonetoninegame/data/core/: ApplicationMigrations.kt  StatisticsMigration.kt
app/src/main/java/com/orlovdanylo/fromonetoninegame/data/game/: GameRepositoryImpl.kt
app/src/main/java/com/orlovdanylo/fromonetoninegame/data/info_pages/: InfoPage.kt  InfoPagesRepositoryImpl.kt
app/src/main/java/com/orlovdanylo/fromonetoninegame/data/mappers/: StatisticsMapper.kt
app/src/main/java/com/orlovdanylo/fromonetoninegame/data/statistics/: StatisticRepositoryImpl.kt  StatisticsDao.kt
app/src/main/java/com/orlovdanylo/fromonetoninegame/domain/: GameRepository.kt  PlayerRepository.kt  StatisticsRepository.kt
app/src/main/java/com/orlovdanylo/fromonetoninegame/domain/model/: StatisticsModel.kt  TimeModel.kt
app/src/main/java/com/orlovdanylo/fromonetoninegame/presentation/: MainActivity.kt
app/src/main/java/com/orlovdanylo/fromonetoninegame/presentation/about_game/: AboutGameFragment.kt  AboutGameViewModel.kt
app/src/main/java/com/orlovdanylo/fromonetoninegame/presentation/alert_dialog/: AlertDialogManager.kt  ButtonSetting.kt  CustomAlertDialog.kt
app/src/main/java/com/orlovdanylo/fromonetoninegame/presentation/core/: BaseFragment.kt  BaseViewModel.kt  ClickListener.kt  SquareRelativeLayout.kt
app/src/main/java/com/orlovdanylo/fromonetoninegame/presentation/game/: GameFragment.kt  GameViewModel.kt
app/src/main/java/com/orlovdanylo/fromonetoninegame/presentation/how_to_play/: HowToPlayFragment.kt  HowToPlayViewModel.kt  ViewPagerNavigationManager.kt
app/src/main/java/com/orlovdanylo/fromonetoninegame/presentation/info_game/: InfoGameFragment.kt  (+1 more)
app/src/main/java/com/orlovdanylo/fromonetoninegame/utils/: AnalyticsExtensions.kt  PackageExtentsions.kt  SerializableExtensions.kt
app/src/main/res/color/: toggle_text.xml
app/src/main/res/drawable/: circle_default_dot.xml  circle_selected_dot.xml  ic_game_controller.xml  ic_redo.xml  ic_splash_screen.xml  ic_statistcis.xml  ic_tip.xml  selector_tab.xml  toggle_selector.xml
app/src/main/res/layout/: activity_main.xml  custom_alert_dialog.xml  fragment_about_game.xml  fragment_game.xml  fragment_game_bottom_menu.xml  fragment_how_to_play.xml  fragment_menu.xml  fragment_rule_content.xml  fragment_statistics.xml  item_game_model.xml  item_game_model_empty.xml  item_game_model_selected.xml  view_game_bottom_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/orlovdanylo/fromonetoninegame/: MainViewModelUnitTest.kt  UndoRedoUnitTest.kt
app/src/test/java/com/orlovdanylo/fromonetoninegame/tip/: GameCase.kt  TipUnitTest.kt
game_manager/: build.gradle.kts
game_manager/src/main/java/com/orlovdanylo/fromonetoninegame/: GameController.kt  GameMode.kt  GameModel.kt  GameModelsProvider.kt  TipController.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
