<?xml version="1.0" encoding="utf-8"?>
<com.orlovdanylo.fromonetoninegame.presentation.core.SquareRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvNumber"
        style="@style/TextViewNumber"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rectangle_border_filled"
        android:gravity="center"
        android:textColor="@color/black"
        tools:text="1"
        tools:textSize="320sp" />

</com.orlovdanylo.fromonetoninegame.presentation.core.SquareRelativeLayout>